{
    "extends": "athom",
    "rules": {
        "consistent-return": "off",
        "prefer-destructuring": "off",
        "no-process-exit": "off"
    },
    "overrides": [
        {
            "files": ["**/*.mjs"],
            "rules": {
                "import/extensions": "off"
            }
        }
    ]
}
